src/schema.graphql

scalar DateTime

# import UserCreateInput from './generated/prisma.graphql'

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  users: [User!]!
}

type Mutation {
  createDraft(title: String!, content: String!, authorEmail: String!): Post!
  deletePost(id: ID!): Post
  publish(id: ID!): Post
  createUser(data: UserCreateInput): User
}

type Post {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean!
  title: String!
  content: String!
  author: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
